<!DOCTYPE html>
<html lang="en" class="link-html">

<head>
    <title>Atanu's Homepage</title>
    <base href="https://app.znaplink.com/">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta property="og:site_name" content="Zaap">
    <meta property="og:title" content="Cyber TechQ">
    <meta property="og:description" content="Welcome To The | Place of Grow.">
    <meta property="og:image"
        content="https://imagedelivery.net/tqC70bVt8T6GtQUXNsa2-g/ed8e7d27-e910-4050-a2d9-6f2a76f09700/public">
    <meta property="og:url" content="https://zaap.bio/Cybertechq">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="twitter:title" content="Cyber TechQ">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="twitter:description" content="Welcome To The | Place of Grow.">
    <meta name="twitter:image"
        content="https://imagedelivery.net/tqC70bVt8T6GtQUXNsa2-g/ed8e7d27-e910-4050-a2d9-6f2a76f09700/public">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Open Graph / Facebook -->
    <!-- <meta property="og:" content="" /> -->

    <!-- Twitter -->
    <meta property="twitter:type" content="website" />
    <meta property="twitter:url" content="https://zaap.bio/Cybertechq" />


    <link href="https://imagedelivery.net/tqC70bVt8T6GtQUXNsa2-g/6ac9f7a7-81fc-4982-7f41-daa9c5b2e400/public" rel="icon" />

    <link href="https://zaap.bio/assets/page/css/app.css" rel="stylesheet" media="screen">

    <link href="https://zaap.bio/assets/page/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <link href="https://zaap.bio/assets/page/css/custom.css" rel="stylesheet" media="screen">

    <link href="https://zaap.bio/assets/page/css/link-custom.css?v=2023051518" rel="stylesheet" media="screen">

    <style>
    
html {
    background-color: white !important;
}

@media(min-width:993px) {
    .single-link-block-img {
        width: 30%;
    }

    .container.animate__animated.animate__fadeIn,
    .profile_title,
    .profile_description div,
    .profile_socials {
        max-width: 900px !important;
        margin: 0 auto !important;
        /* text-align:center; */
    }
}

#navbar,
.footer {
    display: none;
}


.link-body {
    background-color: #000000 !important;
}

.link-footer {
    /* background-color: #212930; */
    padding: 30px 0;
    margin-top: 30px;
    padding-bottom:20px;
    color: #ffffff;
        /* border-top: 1px dashed #ffffff; */
        font-size: 12px;
    font-weight:500;
}


.single-link-block {
    background-color: #1f4717 !important;
    box-shadow: 0px 0px 15px rgb(17 21 26 / 15%);
}

.link-card div a,
.text-block-main,
.product-card-a{
    background-color: #2a1e27 !important;
}

.single-product-div a.product-card-purchase-btn,
.single-product-div .product-card-price-badge,
.single-product-div .product-card-learn-more-btn{
    background-color: #000000 !important;
    color: #ffffff !important
}

.widget-input input {
    border: 3px solid #ffffff !important;
}

.widget-input input::placeholder,
.widget-input input{
    color: #ffffff !important;
}

.subscribe-next-btn svg rect {
    fill: #000;
}

body {
    /* -webkit-font-smoothing: subpixel-antialiased; */
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 1px transparent;
    text-rendering: optimizeLegibility !important;
}

.profile-main {
    width: 100%;
    padding: 50px 0;
    /* border-bottom:2px solid #f3f3f3; */
    /* max-width:1400px !important; */
}

.profile-img-div {
    /* height:100px; */
    text-align: center !important;
    /* background-color:red; */
    /* justify-content:flex-end; */
    display: flex;
}

.profile-info-div {
    /* height:100px; */
    text-align: center !important;
    align-items: start;
    margin-bottom: -1px;
    /* background-color:red; */
}

.profile-info-div h2 {
    font-weight: 600;
    letter-spacing: -1px;
}

.profile-info-div small {
    font-size: 14px;
    width: 100%;
}

.profile-info-div h2,
.profile-info-div p,
.profile-info-div small {
    width: 100%;
    /* float:left; */
    text-align: left;
    margin: 0;
}

.profile-info-div p {
    margin: 10px 0;
}

.container {
    max-width: 1300px;
}

.user-avatar {
    margin: 0 !important;
    max-width: 150px;
    max-height: 150px;
    width: 120px;
    height: 120px;
}

.link-card {
    width: 275px;
    height: 260px;
    padding: 10px 10px;
    padding-left: 5px;
    margin: 0;
}

.link-card a,.link-card .link-btn-rounded {
    border-radius: 40px;
    padding: 16px;
    min-height: 360px;
    max-height: 360px;
}

.product-card-a {
    border-radius: 40px;
    padding: 16px;
    min-height: 360px;
    max-height: 360px;
    height: 100%;
    min-height: inherit;
}

/* .link-card-single{
max-height:550px !important;
min-height:450px !important;
} */
@media(max-width:400px) {
    /* .link-card-single{
min-height:400px !important;
} */
}

.link-card-single div:first-child,
.link-card-single div:first-child a,
.product-card-a {
    height: 100%;
    min-height: inherit;
}

.link-card-single div:first-child a,
.product-card-a {
    max-height: fit-content !important;
}

.link-img-div {
    width: 100%;
    /* height:151px; */
    background-color: #000000;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.link-img-div img {
    /* width:70px;
height:70px; */
    width: 100%;
    min-height: 100%;
}

.link-title {
    font-size: 22px;
    margin: 15px 0;
    font-weight: 500 !important;
    text-align: left;
    margin-bottom: 7px;
}

.product-link-title {
    font-size: 18px;
}

.link-description {
    margin-top: 0;
    margin-bottom: 0;
    color: #404762;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    font-weight: 400;
}

.product-link-description {
    font-size: 14px;
}

.social-links-div {
    /* background-color: #f3f3f3;
border-radius: 50%; */
    padding: 5px;
    display: inline-flex;
    -webkit-animation: in 1s;
    /* margin-right:2px; */
}

.social-links-div .fa-2x {
    font-size: 21px;
}

.social-links-div:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2)
    -moz-transform: scale(1.2);
}

.slick-track {
    margin-left: 0 !important;
}

.div-block-342 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50px;
    position: absolute;
    background-color: #000000 !important;
    color: #ffffff !important;
    bottom: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: 600;
    left: 5%;
}

.font-weight-medium2 {
    font-weight: 600;
}

.profile-img-div {
    justify-content: center;
}

.profile-info-div h2,
.profile-info-div p,
.profile-info-div small {
    text-align: center;
}

.slick-list {
    padding: 0 21% 0 5% !important;
}

@media(max-width:767px) {
    .user-avatar {
        width: 100px;
        height: 100px;
    }

    .profile-main {
        padding: 25px 0;
    }
}

@media(max-width:550px) {
    footer {
        height: auto;
    }
    .checkout-modal-dialog{
        width: 96% !important;
    }
    
}

@media(max-width:500px) {
    .purchase-btn,.price-btn{
        min-width: 45% !important;
        font-size: 14px !important
    }
}

@media(max-width:400px) {
    .link-img-div {
        /* height:150px; */
    }
}

.slick-track {
    display: flex !important;
}

.slick-slide {
    height: inherit !important;
}

/* .link-card{
flex-basis:25%;
} */
.links-slider {
    flex-basis: 100%;
    padding-left: 10px;
    padding-right: 10px;
    /* padding-bottom:20px; */
    padding-bottom: 10px;
    padding-top: 10px;
}

.links-slider-main {
    /* margin-left:0;
padding-left:5px; */
    margin-bottom: 10px;
}
.links-slider:hover{
    background-color: rgb(5, 243, 5);
    
}
/* .tiktok-links-slider-main{
    width:120% !important;
    margin-left:0%;
}
.tiktok-links-slider-main div div{
   width:250px;
} */
@media(max-width:1200px) {

    /* .tiktok-links-slider-main{
    width:100% !important;
    margin-left:0%;
} */
}

._embed_video_wrapper {
    border: none !important;
}

.links-slider-main::-webkit-scrollbar {
    height: 0.5em;
}

.links-slider-main::-webkit-scrollbar-track {}

.links-slider-main::-webkit-scrollbar-thumb {
    background-color: #d3d3d3;
    border-radius: 50px;
}

@media(min-width:767px) {
    .links-slider {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        margin: 0;
    }

    .tiktok-links-slider-main .links-slider {
        justify-content: center;
    }

    .link-card {
        flex-basis: 33%;
        height: auto;
    }

    
}

/* for 16:9 img */
@media(max-width:1200px) {
    .link-img-div {
        /* height:137px; */
    }
}

@media(max-width:1000px) {
    .link-img-div {
        /* height:109px; */
    }

    .link-card {
        flex-basis: 33%;
        height: auto;
    }

    .link-card-single {
        flex-basis: 33%;
        height: inherit;
    }
}

@media(max-width:767px) {
    .link-card {
        flex-basis: auto;
        /* height:auto; */
    }

    .profile_description {
        font-size: 15px;
    }

    .link-content {
        padding: 0rem 1rem;
    }

    .links-slider-main {
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .links-slider {
        display: flex;
    }

    .folder-title {
        text-align: left !important;
    }
    .link-title{
        max-height: 52px;
        overflow: hidden;
    }
    .link-description-child-link{
        max-height: 80px;
        overflow: hidden;
    }
}

.profile_description {
    font-size: 15px;
    font-weight: 500;
}

.link-description,
.social-links-div,
.single-link-block-details p,
.widget-block p {
    color:  #ffffff !important;
}

input.form-control:focus,
textarea.form-control:focus {
    color: #ffffff !important;
    background-color: transparent !important;
}

.link-title,
.single-link-block-details h4,
.single-link-block-details h4,
.text-block-main h4,
.text-block-main h1,
.text-block-main p,
.widget-block h4 {
    color: #ffffff !important;
}

.single-link-block-arrow svg rect{
    fill: #ffffff !important;
}

.folder-title{
    color: #ffffff !important;
}

.product-title,.product-short-description,.product-description{
    color: #ffffff !important;
}
.product-title{
    letter-spacing: -1px;
    font-weight: 600;
}
.folder-title {
    font-size: 22px;
    text-align: center;
    font-weight: 500 !important;
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0px 0px 15px #00008024 !important;
}

.div-block-342,
.product-card-price-badge {
    color: #fff;
}

.profile_title {
    overflow-wrap: anywhere;
}

.single-link-block-img{
    background-color: #1e232a !important;
}
.widget-block {
    background-color: #1e232a !important;
}
.subscribe-next-btn, .subscribe-btn, .purchase-btn{
    background-color: #ffffff !important;
    border:none;
        color: #1E242A !important;
        font-weight: 500;
}
.product-card-a a.product-card-learn-more-btn{
    /* border: 3px solid #ffffff !important;
    color: #ffffff !important;
     */
    border-color: transparent !important;
    background-color: #000000 !important;
    color: #ffffff !important;
}
.price-btn{
    border: 3px solid #ffffff !important;
    color: #ffffff !important;

}
.purchase-btn{
    border: 3px solid transparent !important;
}
.purchase-btn,.price-btn{
    border-radius: 16px !important;
    min-width: 220px;
    font-size: 16px;
    font-weight: 700;
    padding-top:12px !important;
    padding-bottom:12px !important;
}

input {
    background-color: white !important;
    border-radius: 30px !important;
    padding: 12px !important;
}


.profile-main.animate__animated.animate__fadeIn {
    /* padding-bottom: 0 !important; */

}




.profile_banner_main {
        background-color: #fc1ced;
        /* background-position-y: calc(100% + 140px) !important;  */
    /* background-attachment: fixed !important; */
    height: 170px;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
}

.profile-info-div {
    padding-top: 80px;
    padding-bottom: 0px;
    background-color: #000000 !important;
    border-top-right-radius: 80px;
    border-top-left-radius: 80px;
}

.profile-img-div {
    height: 60px;
}

.profile-main.animate__animated.animate__fadeIn {
    background-color: #000000 !important;
    padding: 30px 0;
    padding-bottom: 0 !important;
}

.profile_title span{
    color: #ffffff !important;
}

.profile_description div{
    color: #ffffff !important;
}

.social-links-div svg path {
    fill: #ffffff !important;
}


.profile-img-div img {
    margin-top: 20px !important;
    z-index: 1;
}

@media(max-width:767px) {
    .profile-info-div {
        /* padding-top: 65px;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px; */
    }
}

.link-body {
    min-height: 100vh;
}

/* .widget-input{
        border:3px solid rgba(255,255,255,0.5) !important;
        color:
    } */
/*
    .widget-input input::placeholder{
          color:rgba(0,9,0,0.5) !important;
    } */




</style>
    <link href="https://zaap.bio/assets/page/css/animate.min.css" rel="stylesheet" media="screen">
    <link href="https://zaap.bio/assets/page/css/growl-notification.min.css" rel="stylesheet" media="screen">


    <link rel="canonical" href="https://zaap.bioCybertechq" />

    <style>

    </style>

        
            


</head>


    <body class="link-body">

        <div class="full-page-loader d-none">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="profile-main  animate__animated animate__fadeIn">
            <div class="profile_banner_main"></div>
            <div class="">
                <div class="row m-0">
                    <div class="col-lg-12 col-12 text-center profile-img-div">
                        <img src="https://imagedelivery.net/tqC70bVt8T6GtQUXNsa2-g/ed8e7d27-e910-4050-a2d9-6f2a76f09700/public" class="user-avatar" />
                    </div>
                    <div class="col-lg-12 col-12 profile-info-div">
                        <h2 class="profile_title d-flex align-items-center justify-content-center mt-2 mb-2">
                            <span class="mr-2">Atanu Roy </span>
                                                    </h2>
                        <div class="profile_description pt-1 pb-1">
                            <div>Welcome To My Site.</div>
                        </div>
                        <p class="profile_socials">

                            <ul color="white" class="sci">
					
                                <a href="https://www.facebook.com/roy.atantu"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;
                        <a href="https://instagram.com/atanuroy1297?igshid=NTA5ZTK1NTc="><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
                        <a href="https://wa.me/919564866051"><i class="fab fa-whatsapp"></i></a>&nbsp;&nbsp;&nbsp;
                        <a href="https://atanukrroy45@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                        <a href="https://github.com/atanuroy22"><i class="fab fa-github" aria-hidden="true"></i></a>
                            
                            </ul>
                                                                                                                                                                                                            </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container animate__animated animate__fadeIn">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-md-12 link-content ">

                    <main id="links" class="mt-4">

                                                                                    <div class="row links-slider-main mb-1 mt-1 ">
    <div class="links-slider pt-0 pb-0" style="overflow:hidden;">

                <div class="single-link-block d-sm-block d-none d-xl-block d-lg-block d-md-block mt-0">
            <a href="https://atanu.netlify.app/" data-link-url="515984"  target="_blank"  >
                <div class="single-link-block-img">
                    <div class="link-btn-image"
                        style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThzMIjdKV-XVa7ngHI0FZvcvZAJ37PhO15NkUaVlQ0LocGMPDEldCzZRbNd-O6PonFhso&usqp=CAU')">
                    </div>
                </div>

                <div class="single-link-block-details">
                    <h4>Go to My Website</h4>
                    <p>Enjoy Premium Apps For Free & Secure</p>
                </div>

                <div class="single-link-block-arrow">

                    <svg width="19" height="19" viewBox="0 0 24 23" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="20.3594" y="18.6191" width="18.619" height="2.73809" rx="1.36904"
                            transform="rotate(-90 20.3594 18.6191)" fill="white" />
                        <rect x="4.47852" width="18.619" height="3.2857" rx="1.64285" fill="white" />
                        <rect x="22.4639" y="2.68164" width="28.7345" height="3.03407" rx="1.51704"
                            transform="rotate(135 22.4639 2.68164)" fill="white" />
                    </svg>

                </div>

            </a>
        </div>


    </div>
</div>

</div>

</div>
                            

  <h3 class="pl-2 pt-3 font-weight-medium2 folder-title">If you are Getting error When install<br>1. Uninstall Old Version<br>2.Download new Version<br>3.Install New Version<br></h3>
  <h3 class="pl-2 pt-3 font-weight-medium2 folder-title">Enjoy Premium For free<br>Thank You</h3>


                            

 

</div>                            





        <input type="hidden" id="url" name="url" value="https://app.znaplink.com/" />
        <input type="hidden" name="global_token" value="d303e64f956b4524da5a4365dfafb91c" />
        <input type="hidden" name="number_decimal_point" value="." />
        <input type="hidden" name="number_thousands_separator" value="," />

        <script>
            /* Some global variables */
            window.altum = {};
            let global_token = document.querySelector('input[name="global_token"]').value;
            let url = document.querySelector('input[name="url"]').value;
            let decimal_point = document.querySelector('[name="number_decimal_point"]').value;
            let thousands_separator = document.querySelector('[name="number_thousands_separator"]').value;
        </script>

        <script src="https://zaap.bio/assets/page/js/libraries/jquery.min.js?v=3.1"></script>
        <script src="https://zaap.bio/assets/page/js/libraries/popper.min.js?v=3.1"></script>
        <script src="https://zaap.bio/assets/page/js/libraries/bootstrap.min.js?v=3.1"></script>
        <script src="https://zaap.bio/assets/page/js/main.js?v=3.1"></script>
        <script src="https://zaap.bio/assets/page/js/functions.js?v=3.1"></script>
        <script src="https://zaap.bio/assets/page/js/libraries/fontawesome.min.js?v=3.1"></script>

        <script src="https://zaap.bio/assets/page/growl-notification/growl-notification.min.js"></script>

        <script defer src="https://www.tiktok.com/embed.js"></script>
        <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <script>
            setTimeout(() => {
                $(".link-content").css('min-height','calc(100vh - '+($(".profile-main").height()+80)+'px)');
                $("footer").css('opacity','1');
            }, 500);

            $(".btn-tiktok-play").click(function() {
                $("#create_tiktok_widget").modal('show');
                $("#tiktok_iframe").attr('src', $(this).attr('data-url'));
            });

            $(".btn-youtube-play").click(function() {
                $("#youtube_play").modal('show');
                $("#youtube_iframe").attr('src','https://www.youtube.com/embed/'+$(this).attr('data-url'));
            });

            $("#create_tiktok_widget").on('hidden.bs.modal', function() {
                $("#tiktok_iframe").attr('src', '');
            });

            $("#youtube_play").on('hidden.bs.modal', function() {
                $("#youtube_iframe").attr('src', '');
            });

            $(document).ready(function() {

                setTimeout(() => {
                    $(".twitter-card").removeClass('loading-skeleton');
                }, 5000);
            });

            if (window.innerWidth < 768) {
                //     $('.links-slider').slick({
                //   dots: false,
                //   infinite: false,
                //   speed: 300,
                //   slidesToShow: 4,
                //   arrows:false,
                //   responsive: [
                //     {
                //       breakpoint: 1024,
                //       settings: {
                //         slidesToShow: 3,
                //         slidesToScroll: 3,
                //         infinite: true,
                //         dots: false,
                //       }
                //     },
                //     {
                //       breakpoint: 767,
                //       settings: {
                //         slidesToShow: 2,
                //         slidesToScroll: 2,
                //       }
                //     },
                //     {
                //       breakpoint: 500,
                //       settings: {
                //         slidesToShow: 1,
                //         slidesToScroll: 1
                //       }
                //     }
                //     // You can unslick at a given breakpoint now by adding:
                //     // settings: "unslick"
                //     // instead of a settings object
                //   ]
                // });
            }
        </script>
        <script>
            /* Internal tracking for biolink links */
            $('[data-link-url]').on('click', event => {


                let url = $(event.currentTarget).data('link-url');
                $.ajaxSetup({
                    "headers": {
                        'X-CSRF-TOKEN': 'IAe1QDqCMKq4D0tC0wOvvkuvTEIgjyLezU8LQx6L'
                    }
                })
                $.ajax({
                    url: "https://zaap.bio/track-link",
                    type: "POST",
                    data: {
                        url: url,
                    },
                });

            });
        </script>
        <script>
            /* Go over all mail buttons to make sure the user can still submit mail */
            $(".subscribe-next-btn").click(function() {
                if ($(this).parent().find('input').val() == '') {
                    GrowlNotification.notify({
                        description: "Email is required",
                        type: "error",
                        position: "top-right",
                        closeTimeout: 3000
                    });
                    return;
                } else {
                    $(this).parent().addClass('d-none');
                    $(this).parent().removeClass('d-flex');

                    $(this).parent().next().addClass('d-flex');
                    $(this).parent().next().removeClass('d-none');
                }
            });
            $("#emailwidget").submit(function(e) {
                e.preventDefault();

                var subscription_email = $(this).find('input[name="email"]');
                var subscription_name = $(this).find('input[name="name"]');
                if (subscription_name.val() == '') {
                    GrowlNotification.notify({
                        description: "Name is required",
                        type: "error",
                        position: "top-right",
                        closeTimeout: 3000
                    });
                    return false;
                }
                if (subscription_email.val() == '') {
                    GrowlNotification.notify({
                        description: "Email is required",
                        type: "error",
                        position: "top-right",
                        closeTimeout: 3000
                    });
                    return false;
                }
                $.ajaxSetup({
                    "headers": {
                        'X-CSRF-TOKEN': 'IAe1QDqCMKq4D0tC0wOvvkuvTEIgjyLezU8LQx6L'
                    }
                })
                // console.log("https://zaap.bio/Cybertechq");
                $.ajax({
                    url: "https://zaap.bio/Cybertechq",
                    type: "POST",
                    data: {
                        subscription_email: subscription_email.val(),
                        subscription_name: subscription_name.val()
                    },
                    dataType: "json",
                    success: (data) => {

                        // data = JSON.parse(data);
                        if(data.error){
                            GrowlNotification.notify({
                                description: data.error,
                                type: "error",
                                position: "top-right",
                                closeTimeout: 5000
                            });
                            return false;
                        }

                        GrowlNotification.notify({
                                description: "Subscribed Successfully!",
                                type: "success",
                                position: "top-right",
                                closeTimeout: 5000
                            });
                        subscription_email.val('');
                        subscription_name.val('');
                        return false;

                    },
                    error: ($xhr) => {
                        var data = $xhr.responseJSON;
                        // console.log(data.status_code);
                        if (data.status_code != 200) {
                            for (i in data.errors) {
                                GrowlNotification.notify({
                                    description: data.errors[i][0],
                                    type: "error",
                                    position: "top-right",
                                    closeTimeout: 3000
                                });
                            }
                        }
                        return false;
                    }
                });
            });
            $('form[id^="mail_"]').each((index, element) => {
                let link_id = $(element).find('input[name="link_id"]').val();
                let is_converted = localStorage.getItem(`mail_${link_id}`);

                if (is_converted) {
                    /* Set the submit button to disabled */
                    $(element).find('button[type="submit"]').attr('disabled', 'disabled');
                }
            });
            /* Form handling for mail submissions if any */
            $('form[id^="mail_"]').on('submit', event => {
                let base_url = $('[name="url"]').val();
                let link_id = $(event.currentTarget).find('input[name="link_id"]').val();
                let is_converted = localStorage.getItem(`mail_${link_id}`);

                if (!is_converted) {

                    $.ajax({
                        type: 'POST',
                        url: `${base_url}link-ajax`,
                        data: $(event.currentTarget).serialize(),
                        success: (data) => {
                            let notification_container = $(event.currentTarget).find(
                                '.notification-container');

                            if (data.status == 'error') {
                                notification_container.html('');

                                display_notifications(data.message, 'error', notification_container);
                            } else if (data.status == 'success') {

                                display_notifications(data.message, 'success', notification_container);

                                setTimeout(() => {

                                    /* Hide modal */
                                    $(event.currentTarget).closest('.modal').modal('hide');

                                    /* Remove the notification */
                                    notification_container.html('');

                                    /* Set the localstorage to mention that the user was converted */
                                    localStorage.setItem(`mail_${link_id}`, true);

                                    /* Set the submit button to disabled */
                                    $(event.currentTarget).find('button[type="submit"]').attr(
                                        'disabled', 'disabled');

                                }, 1000);

                            }
                        },
                        dataType: 'json'
                    });

                }

                event.preventDefault();
            });



    $('#form_contact').submit(function(e) {
        e.preventDefault();
        var email = $(this).find('input[name="email"]');
        var name = $(this).find('input[name="name"]');
        var phone = $(this).find('input[name="phone"]'); 
        var message = $(this).find('textarea[name="message"]');
        console.log(message);
        var contact_form_id = $(this).find('input[name="contact_form_id"]');
        var url = "https://zaap.bio/Cybertechq/contact-form-submit";
                if (name.attr("data-required") && name.val() == '') {
                    GrowlNotification.notify({
                        description: "Name is required",
                        type: "error",
                        position: "top-right",
                        closeTimeout: 3000
                    });
                    return false;
                }
                if (email.attr("data-required") && email.val() == '') {
                    GrowlNotification.notify({
                        description: "Email is required",
                        type: "error",
                        position: "top-right",
                        closeTimeout: 3000
                    });
                    return false;
                }
                if (phone.attr("data-required") && phone.val() == '') {
                    GrowlNotification.notify({
                        description: "Phone is required",
                        type: "error",
                        position: "top-right",
                        closeTimeout: 3000
                    });
                    return false;
                }
                if(message.attr("data-required") && message.val() == ''){
                    GrowlNotification.notify({
                            description: "Message is required",
                            type: "error",
                            position: "top-right",
                            closeTimeout: 3000
                        });
                        return false;
                }
            $.ajaxSetup({
                "headers": {
                    'X-CSRF-TOKEN': 'IAe1QDqCMKq4D0tC0wOvvkuvTEIgjyLezU8LQx6L'
                }
            })
            $.ajax({
            url:url,
            type: 'POST',
            data: {
                 email: email.val(),
                 name:  name.val(),
                 phone: phone.val(),
                 message: message.val(),
                 contact_form_id: contact_form_id.val(),
            },
            success: (data) => {
                GrowlNotification.notify({
                    description: "Form Submitted Successfully!",
                    type: "success",
                    position: "top-right",
                    closeTimeout: 5000
                });
                email.val('');
                name.val('');
                phone.val('');
                message.val('');
                return false;
                },
            error: ($xhr) => {
                        var data = $xhr.responseJSON;
                        // console.log(data.status_code);
                        if (data.status_code != 200) {
                            for (i in data.errors) {
                                GrowlNotification.notify({
                                    description: data.errors[i][0],
                                    type: "error",
                                    position: "top-right",
                                    closeTimeout: 3000
                                });
                            }
                        }
                        return false;
                    }
        });
    });

    $(".contact-accordion-button").click(function(){
        $(this).next().slideDown(500);
        setTimeout(() => {
            $(this).remove();
        }, 500);
    });

</script>

    </body>

</html>
